spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=9090
logging.level=DEBUG
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crud_spring
spring.datasource.username=root
spring.datasource.password=20.prd.100
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialize=true
spring.datasource.schema=schema.sql
log4j.logger.httpclient.wire=DEBUG
spring.thymeleaf.cache=false
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/





